# Configuração do Banco de Dados (PostgreSQL Local)
# Esta URL aponta para o seu banco de dados rodando localmente (seja via Docker ou instalado diretamente).
DATABASE_URL="postgresql://vitornakah:nakah123@localhost:5432/siqueira_db?schema=public"
POSTGRES_USER="vitornakah"
POSTGRES_PASSWORD="nakah123"
POSTGRES_DATABASE="siqueira_db"

# Configurações do NextAuth.js
NEXTAUTH_SECRET="4298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b"
NEXTAUTH_URL="http://localhost:3000"

# MinIO (Armazenamento de Imagens S3-compatível) - Usado em produção
MINIO_ENDPOINT="https://storage.siqueicamposimoveis.com.br"
MINIO_ACCESS_KEY="Juarez"
MINIO_SECRET_KEY="Juarez.123"
MINIO_BUCKET_NAME="juarez-site"

# Chaves de API (Opcionais para desenvolvimento inicial, mas necessárias para as funcionalidades)
RESEND_API_KEY="re_WRyNRULE_Mezz7zLti92oMRJG8oq5jKuv"
OPENAI_API_KEY="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"

# Evolution API (Integração WhatsApp) - Usado em produção
EVOLUTION_API_URL="https://evo.siqueicamposimoveis.com.br"
EVOLUTION_API_KEY="aeb9b8541f0567865fa02df9a0aea5a0"

# URLs Públicas
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_WHATSAPP_NUMBER="556285563905"
NEXT_PUBLIC_DEVELOPER_INSTAGRAM="kryon.ix"
NEXT_PUBLIC_DEVELOPER_WHATSAPP="5517981805327"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="SUA_GOOGLE_MAPS_API_KEY_AQUI"

# Chave secreta genérica
SECRET_KEY="uma_chave_secreta_longa_e_complexa_aqui_gerada_aleatoriamente"

